###########################################################################
# Trace viewer configuration file for Apache 2 web server.
#
# written by: Wim Hellenthal,
#             Lucent Technologies Bell Labs Advanced Technologies - EMEA
#
# Include this file at the end of the Apache httpd.conf file. e.g.:
#
# Include "c:/Program Files/traceviewer/conf/fcgi.conf"
###########################################################################

#
# Enables FCGI functionality by loading the mod_fastcgi-2.4.0-AP2.so module
# Note: This module is a pre-build WIN32 dll module !!!!!!
#
# You must modify the directory location to point to the place where the library is stored.
# e.g.: "c:/Program Files/traceviewer/lib/mod_fastcgi-2.4.0-AP2.so"
#
LoadModule fastcgi_module "C:\Programme\lucent\traceviewer\lib/mod_fastcgi-2.4.0-AP2.so"

#
# MIME type configuration
#
AddType image/svg+xml svg svgz
AddEncoding gzip svgz

#
# The host and port the Tracing Server is listening on for FCGI requests
# The port 10000 is the default port the tracing server is using. This can be
# modified if needed.
#
FastCgiExternalServer tracingserver -host localhost:10000

#
# Alias for the Tracing Server location
#
ScriptAlias /coach/tracing/tracingserver tracingserver

#
# Aliases for the trace viewer web file locations
# You must modify the directory location to point to the place where you put the files (absolute path)
# Could be for example:
#
#Alias /coach/tracing/svg     "c:/Program Files/traceviewer/svg"
#Alias /coach/tracing/images  "c:/Program Files/traceviewer/images"
#Alias /coach/tracing/jscript "c:/Program Files/traceviewer/jscript"
#Alias /coach/tracing         "c:/Program Files/traceviewer/html"
#
# Note: the trace viewer URL is http://<host>[:<port>]/coach/tracing[/index.html]

Alias /coach/tracing/svg     "C:\Programme\lucent\traceviewer/svg"
Alias /coach/tracing/images  "C:\Programme\lucent\traceviewer/images"
Alias /coach/tracing/jscript "C:\Programme\lucent\traceviewer/jscript"
Alias /coach/tracing         "C:\Programme\lucent\traceviewer/html"

<Location coach/tracing/tracingserver>
SetHandler fastcgi-script
</Location>

